<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PMU_Campus.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - PMU Campus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1E3A5F;
            color: white;
        }

        .container-fluid {
            width: 100%;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #363689;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            background: linear-gradient(to right, #0A0A0A, #2C2C2C);
            color: white;
            padding: 10px 0;
        }

        .navbar-nav .nav-item .nav-link {
            color: white !important;
            font-size: 16px;
            text-decoration: none;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #ffa500 !important;
        }

        .navbar-brand img {
            width: 100px;
        }

        .background-image {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
            border-radius: 10px;
        }

        footer {
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: #ffa500;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .content-wrapper {
            padding: 20px;
            background-color: #2C3E50;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- Header Section -->
        <header>
            Welcome to PMU Campus
        </header>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="/HomePAGE/HomePAGE.aspx">
                    <img src="../images/PMUNAVLogo1.png" alt="PMU Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/HomePAGE/HomePAGE.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Navigation">Navigations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Rating/Rate">Rate Courses & Professors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/LogIn/SignIn.aspx"><strong>Sign In</strong></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content Section -->
        <div class="container-fluid my-5">
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Footer Section -->
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> PMU Campus. All rights reserved.</p>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
